{
  "name": "rabo_bank_assignment",
  "version": "1.0.0",
  "description": "this project has been created for validating the rabo bank account interview",
  "main": "webpack.config.js",
  "devDependencies": {},
  "scripts": {
    "dev": "npm i && http-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "kamal raj",
  "license": "ISC",
  "dependencies": {
    "http-server": "^0.11.1"
  }
}
